REACT_APP_ANEXO_URI=https://servicios.gralsaneamiento.com.ar/anexo/rest
REACT_APP_NOMENCLADOR_URI=https://servicios.gralsaneamiento.com.ar/nomenclador/api
PUBLIC_URL=https://servicios.gralsaneamiento.com.ar/ingresos
REACT_APP_BACKEND_URI=http://localhost:8000
NODE_ENV=production,serviceWorker